.App {
  font-family: normal normal normal 48px/58px Exo 2.0;
  text-align: center;
  padding: 20px;

}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}  

main {
  padding: 20px;
}

.services {
  display: grid;
  /* display: inline-flex; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  
}

.contact-form {
  margin-top: 20px;
}

.contact-form input {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: orange;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: darkorange;
}

/* Responsive Design */
/* 
@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 721px) and (max-width: 1080px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1081px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */
